https://drive.google.com/folderview?id=134SPFrFgtuexk9lBdlX5c4vDy99DL1JL



#spring.datasource.url=jdbc:sqlserver://vNTDACWSSQLD002:1433;databaseName=DEV_TEST
#spring.datasource.username=dev_test_dbo
#spring.datasource.password=dev_test_dbo123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

##Database
jdbc.driver = net.sourceforge.jtds.jdbc.Driver

## NAZDAQ
jdbc.server=vNTDACWSSQLD002
jdbc.port=1433
jdbc.db=DOCUTECH_DEV
jdbc.username=docutech_dev_dbo
jdbc.password=docutech_dev_dbo123

## Database connection
jdbc.url=jdbc:jtds:sqlserver://${jdbc.server}:${jdbc.port}/${jdbc.db}


#pdfParser
import.pdfParser.pdfInputFolder-path=C://tmp//AAH.pdf
import.pdfParser.tesseractFolder-path=C://Apps//Tesseract-OCR
import.pdfParser.pdfOutputFolder-path=C://tmp//AAH_Raw.pdf

#template path
import.template.festoolTemplate-path=C://hotfolder//Template//Tmpl  Festool_Invoice1.pdf
import.template.nmbsTemplate-path=C://hotfolder//Template//Tmpl - Curtis_Holt_Invoice1.pdf
import.template.owlettTemplate-path=C://hotfolder//Template//Tmpl - unimer-Owlett-Jaon_raw.pdf
import.template.aahTemplate-path=C://hotfolder//Template//Tmpl - AAH_normalized1.pdf
import.template.bristanTemplate-path=C://hotfolder//Template//Tmpl - bristanGroup.pdf
import.template.dpdTemplate-path= C://hotfolder//Template//Tmpl - DPD.pdf
import.template.apsTemplate-path=C://hotfolder//Template//Tmpl - aps.pdf
import.template.blakladerTemplate-path=C://hotfolder//Template//Tmpl-Blaklader.pdf
import.template.oxTemplate-path: C://hotfolder//Template//Tmpl -OXGROUP.pdf
import.template.ctechTemplate-path: C://hotfolder//Template//Tmpl -C-Tec London Ltd.pdf

#festool
import.festool.festoolFolder-path=C://hotfolder//Festool
import.festool.archiveFolder-path=C://hotfolder//Festool//Archive
import.festool.badFolder-path=C://hotfolder//Festool//Bad
import.festool.nuxeoFailedFolder-path=C://hotfolder//Festool//NuxeoFailed

#nmbs
import.nmbs.nmbsFolder-path=C://hotfolder//Nmbs
import.nmbs.archiveFolder-path=C://hotfolder//Nmbs//Archive
import.nmbs.badFolder-path=C://hotfolder//Nmbs//Bad
import.nmbs.nuxeoFailedFolder-path=C://hotfolder//Nmbs//NuxeoFailed

#owlett
import.owlett.owlettFolder-path=C://hotfolder//Owlett
import.owlett.archiveFolder-path=C://hotfolder//Owlett//Archive
import.owlett.badFolder-path=C://hotfolder//Owlett//Bad
import.owlett.nuxeoFailedFolder-path=C://hotfolder//Owlett//NuxeoFailed
import.owlett.owlettImageFolder-path=C://hotfolder//Owlett//ImageFolder

#aah
import.aah.aahFolder-path=C://hotfolder//AAH
import.aah.archiveFolder-path=C://hotfolder//AAH//Archive
import.aah.badFolder-path=C://hotfolder//AAH//Bad
import.aah.nuxeoFailedFolder-path=C://hotfolder//AAH//NuxeoFailed

#bristan
import.bristan.bristanFolder-path=C://hotfolder//BristanGroup
import.bristan.archiveFolder-path=C://hotfolder//BristanGroup//Archive
import.bristan.badFolder-path=C://hotfolder//BristanGroup//Bad
import.bristan.nuxeoFailedFolder-path=C://hotfolder//BristanGroup//NuxeoFailed

#dpd
import.dpd.dpdFolder-path=C://hotfolder//Dpd
import.dpd.archiveFolder-path=C://hotfolder//Dpd//Archive
import.dpd.badFolder-path=C://hotfolder//Dpd//Bad
import.dpd.nuxeoFailedFolder-path=C://hotfolder//Dpd//NuxeoFailed

#aps
import.aps.apsFolder-path=C://hotfolder//Aps
import.aps.archiveFolder-path=C://hotfolder//Aps//Archive
import.aps.badFolder-path=C://hotfolder//Aps//Bad
import.aps.nuxeoFailedFolder-path=C://hotfolder//Aps//NuxeoFailed

#blaklader
import.blaklader.blakladerFolder-path=C://hotfolder//Blaklader
import.blaklader.archiveFolder-path=C://hotfolder//Blaklader//Archive
import.blaklader.badFolder-path=C://hotfolder//Blaklader//Bad
import.blaklader.nuxeoFailedFolder-path=C://hotfolder//Blaklader//NuxeoFailed

#ox:
import.ox.oxFolder-path: C://hotfolder//ox
import.ox.archiveFolder-path: C://hotfolder//ox//Archive
import.ox.badFolder-path: C://hotfolder//ox//Bad
import.ox.nuxeoFailedFolder-path: C://hotfolder//ox//NuxeoFailed
    
#ctech:
import.ctech.ctechFolder-path: C://hotfolder//ctech
import.ctech.archiveFolder-path: C://hotfolder//ctech//Archive
import.ctech.badFolder-path: C://hotfolder//ctech//Bad
import.ctech.nuxeoFailedFolder-path: C://hotfolder//ctech//NuxeoFailed

#imageRecogintion
import.imageRecognition.mailInboxFolder-path=C://hotfolder//inbox
import.imageRecognition.abbyyInboxFolder-path=C://hotfolder//abby
import.imageRecognition.itextInboxFolder-path=C://hotfolder//itext

# nuxeo
nuxeo.url=http://vntdaclsappu031:8080/nuxeo
nuxeo.user=naztech.admin
nuxeo.pass=n@ztech123

#ftp Credentials
ftp.url= 10.33.44.31
ftp.port= 21
ftp.user= test-01
ftp.pass= test@123
ftp.downloadPath= C://temporary//

#email credentials
mailcredential.host= mail.ntdac.naztech.local
mailcredential.port= 993
mailcredential.username= einvoice.test@naztech.us.com
mailcredential.password= n@ztech.test123
mailcredential.savedirectory: C://temporary//

management.endpoint.shutdown.enabled= true
archive.enabled: true